<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script type="module" defer src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <div class="app-container" id="app-container">
            <div class="weather-container" id="weather-container">
                <div class="title-name" id="city-title"></div>
                <div class="temp-container" id="temp-card">
                    <!-- <H2 class="temp-desc" id="current-temp-desc">Current Temperature:</H2> -->
                    <div class="icon-degrees-box" id="icon-degrees-box">
                        <div class="weather-icon" id="todays-weather-icon"></div>
                        <p class="temp-number" id="todays-temp-number"></p>
                    </div>
                    <div class="today-conditions-box" id="today-conditions-box">
                        <div class="aux-conditions">Precipitation: <span class="aux-condition-data" id="today-current-precip"></span></div>
                        <div class="aux-conditions">Humidity: <span class="aux-condition-data" id="today-current-humidity"></span></div>
                        <div class="aux-conditions">Wind: <span class="aux-condition-data" id="today-current-wind"></span></div>
                        
                    </div>
                </div>
                <div class="hourly-conditions">
                    <div class="hourly-condition-choice" id="hourly-choice-temp">Temperature</div>
                    <div class="hourly-condition-choice" id="hourly-choice-precip">Precipitation</div>
                    <div class="hourly-condition-choice" id="hourly-choice-wind">Wind</div>
                </div>
                <div class="hourly-container" id="hourly-container"></div>
                <div class="hourly-hours" id="hourly-hours">
                    <div class="hourly-legend" id="hourly-legend"></div>

                </div>
                <div class="forecast-container" id="forecast-container"></div>
            </div>
            <div class="search-controls" id="search-controls">
                <form action="#" class="search-form" id="search-form">
                    <input type="text" class="get-location" id="get-location" 
                            placeholder="Enter zip code or city">
                    <select name="weather-unit" id="weather-unit">
                        <option value="us">US</option>
                        <option value="metric">Metric</option>
                    </select>
                    <button type="submit" for="get-location" 
                    class="get-location" id="search-input">
                        Get Weather
                    </button>

                </form>
            </div>
        </div>
    </div>
</body>
</html>